<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fermentum</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="img/geometria.png">
<script src="scripts.js"></script>
</head>
<body>
    <nav class="navegacion">
        <a href="index.html"><img class="img-nav" src="img/geometria.png" alt="icono-img"></a>
        <div class="menu">
            <a href=""><h5>rutrum</h5></a>
            <a href=""><h5>euismod</h5></a>
            <a href=""><h5>accumsan</h5></a>
            <a href=""><h5>sagittis</h5></a>
            <a href=""><h5>ipsum</h5></a>
        </div>
    </nav>
    
    <main id="seccion-principal">
        <section class="seccion-1">
            <div class="acerca-de">
                <h2>rutrum</h2>
                <p class="parrafo1">Nullam ante urna, maximus vitae posuere non, vestibulum nec risus.</p>
                <p class="parrafo2">Duis tortor purus, finibus ultricies sem quis, lacinia porttitor nibh. Morbi suscipit neque sit amet ante rutrum, eu egestas purus auctor. Nulla pretium ante turpis, eu laoreet dui scelerisque eget.</p>
            </div>
            <div class="imgcont">
                <img class="acerca-imagen" src="img/neom-dMSYsXdwl9M-unsplash.jpg" alt="imagen-personal">
            </div>
        </section>
        <section class="seccion-2">
            <img class="imgcarrusel" src="img/mylene-haudebourg-7K9twSfK14s-unsplash.jpg" alt="imagen-de-carrusel">
        </section> 
        <section class="cositas">
            <div class="part1">
                <img class="part1img" src="img/joshua-diaz-B0DzCnJYy-U-unsplash.jpg" alt="">
                <h4 class="part1title">vestibulum </h4>
                <p class="part1body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non purus eu enim viverra ullamcorper. Maecenas id molestie erat. Integer efficitur orci quis consectetur imperdiet. Nullam nec nisl libero. </p>
                <h2 class="sabms">consectetur</h2>
            </div>
            <div class="part2">
                <img class="part2img" src="img/neom-szVSGKE4kYI-unsplash.jpg" alt="">
                <h4 class="part2title">posuere </h4>
                <p class="part2body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non purus eu enim viverra ullamcorper. Maecenas id molestie erat. Integer efficitur orci quis consectetur imperdiet. Nullam nec nisl libero.  </p>
                <h2 class="sabms">consectetur</h2>
            </div>
        </section>
    </main> 
    <footer> <!-- Mejorar el Footer -->
            <div class="footer">
                <div class="footer-item">
                    <img src="img/instagram.png" alt="">
                    <p>scelerisque</p>
                </div>
                <div class="footer-item">
                    <img src="img/linkedin.png" alt="">
                    <p>dapibus</p>
                </div>
                <div class="footer-item">
                    <img src="img/twitter.png" alt="">
                    <p>leo</p>
                </div>
            </div>
    </footer> 
    <div class="formularioxd">
        <h1>Contacto</h1>
      <p><em>¡Esperamos tu consulta!</em></p>

      <form action="" method="get" class="formulario" id="form">
        <div class="form-row">
            <label for="nombre">Nombre</label>
            <input id="nombre" name="nombre" type="text" />
          </div>
          <div class="form-row">
            <label for="email">Email</label>
            <input
              id="email"
              name="email"
              type="email"
              placeholder="pepe@gmail.com"
            />
          </div>
          <div class="form-row">
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje"></textarea>
          </div>
          <div class="form-row">
            <button>Enviar</button>
          </div>
      </form>
    </div>
</body>
</html>